Cities/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cities.Utils;assembly=Cities"
             x:Class="Cities.Views.SettingPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Button Text="{local:Translate Color}" x:Name="color" RelativeLayout.XConstraint = "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width, 
                        Factor=0.5, 
                        Constant=-50}" 
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Height, 
                        Factor=0.5, 
                        Constant=-150}"
                   
                   CornerRadius="6"
                   BackgroundColor="Purple"
                   WidthRequest="100" 
                   Clicked="onColorButtonClicked"/>
            <Button Text="{local:Translate Language}"  x:Name="btLang"
                    RelativeLayout.XConstraint = "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Width, 
                            Factor=0.5, 
                            Constant=-50}" 
                    
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                        Type=RelativeToView,
                        ElementName=color,
                        Property=Y, 
                        Factor=1, 
                        Constant=75}" 
                    
                    RelativeLayout.WidthConstraint="{ConstraintExpression 
                            Type=RelativeToView, 
                            ElementName=color, 
                            Property=Width}"
                    
                    CornerRadius="6"
                    BackgroundColor="BlueViolet"
                    Clicked="onLanguageButtonClicked"/>
            <Button Text="{local:Translate Size}" x:Name="btSize"
                                        RelativeLayout.XConstraint = "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Width, 
                            Factor=0.5, 
                            Constant=-50}" 
                    
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                        Type=RelativeToView,
                        ElementName=btLang,
                        Property=Y, 
                        Factor=1, 
                        Constant=75}" 
                    
                    RelativeLayout.WidthConstraint="{ConstraintExpression 
                            Type=RelativeToView, 
                            ElementName=color, 
                            Property=Width}"
                    CornerRadius="6"
                    BackgroundColor="BlueViolet"
                    Clicked="onSizeButtonClicked"/>
            <Button Text="{local:Translate Font}" 
                                                            RelativeLayout.XConstraint = "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Width, 
                            Factor=0.5, 
                            Constant=-50}" 
                    
                   RelativeLayout.YConstraint = "{ConstraintExpression 
                        Type=RelativeToView,
                        ElementName=btSize,
                        Property=Y, 
                        Factor=1, 
                        Constant=75}" 
                    
                    RelativeLayout.WidthConstraint="{ConstraintExpression 
                            Type=RelativeToView, 
                            ElementName=color, 
                            Property=Width}"
                    CornerRadius="6"
                    BackgroundColor="BlueViolet"
                    Clicked="onFontButtonClicked"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>